<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0A9CBD1B-FF52-430D-9605-F653BFF238A4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AVDCommon_D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HostASIO_D11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AVDCommon_D11">
        <MSBuild Projects="AVDCommon_D11.dproj"/>
    </Target>
    <Target Name="AVDCommon_D11:Clean">
        <MSBuild Projects="AVDCommon_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AVDCommon_D11:Make">
        <MSBuild Projects="AVDCommon_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="HostASIO_D11">
        <MSBuild Projects="HostASIO_D11.dproj"/>
    </Target>
    <Target Name="HostASIO_D11:Clean">
        <MSBuild Projects="HostASIO_D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HostASIO_D11:Make">
        <MSBuild Projects="HostASIO_D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AVDCommon_D11;HostASIO_D11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AVDCommon_D11:Clean;HostASIO_D11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AVDCommon_D11:Make;HostASIO_D11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
